{
  "name": "ai-gateway-lite",
  "version": "0.1.0",
  "description": "Lightweight AI gateway for multi-provider routing, fallback, budget control and usage logging.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup && tsc --emitDeclarationOnly",
    "dev": "tsx watch demo/server.ts",
    "demo": "tsx demo/server.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "ai",
    "gateway",
    "llm",
    "openai",
    "anthropic",
    "routing",
    "fallback",
    "budget",
    "proxy"
  ],
  "author": "conorliu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hyxnj666-creator/ai-gateway-lite.git"
  },
  "homepage": "https://github.com/hyxnj666-creator/ai-gateway-lite#readme",
  "bugs": {
    "url": "https://github.com/hyxnj666-creator/ai-gateway-lite/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  }
}
